[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]
[pause_resume]

[include stealthburner_leds.cfg]
[include led_effects.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include klicky-variables.cfg]
[include bedfans-dualcontrol.cfg]
#[include timelapse.cfg]
[include parking.cfg]
#[include euclid.cfg]
[include heatsoak.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include clean_nozzle.cfg]
#[include test_probe_accuracy.cfg]
#[include bedfans.cfg]
#[include purge.cfg]
#[include Bed_Mesh_Calibrate.cfg]
#[include sample-bigtreetech-ebb-canbus-v1.1.cfg]

[respond]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440019000851303431333234-if00
restart_method: command
[mcu EBBCan]
canbus_uuid=ef061c0aa43c



[printer]
kinematics: corexy
max_velocity: 400 
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 40 #15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: EBBCan: PB6
#endstop_pin: PG6
position_min: -5

position_endstop: 348
position_max: 351

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: TRUE
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: PG9
position_min: -5
position_endstop: 353
position_max: 353
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: TRUE
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#position_endstop: 0.575
#endstop_pin: PG10
#endstop_pin: EBBCan:PB3
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: .4
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: .4
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: .4
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: .4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder] 
step_pin: EBBCan: PD0 #PE2
dir_pin: EBBCan: PD1 #PE3
enable_pin: !EBBCan:PD2 #!PD4
rotation_distance: 13.17708
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PA2 #PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3 #PF4
min_temp: 5
max_temp: 290
max_power: .5
min_extrude_temp: 170
max_extrude_only_distance: 101
max_extrude_cross_section: 5

pressure_advance: 0.055
pressure_advance_smooth_time: 0.040

[tmc2209 extruder] #added
uart_pin: EBBCan: PA15 #added
run_current: 0.6 #added
stealthchop_threshold: 999999 #added


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
pwm_cycle_time: 0.01612
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.8
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################

[probe]

#pin: PG15
#pin: EBBCan:PB3
pin: EBBCan:PB9

x_offset: 0
y_offset: 0
#z_offset: 4.5
speed: 5
#Lift_Speed: 8
samples: 5
samples_result: median
sample_retract_dist: 3 #1.5
samples_tolerance: 0.01
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
z_hop:15
home_xy_position:175,175
speed:300 #75

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 4.5
retries: 10
retry_tolerance: 0.003
max_adjust: 10 


#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: .8
##  If you are experiencing back flow, you can reduce fan_speed

#[fan_generic skirt_fan]. #controller_fan
##  Controller fan - FAN2
#pin: PD13
#max_power: .25
#kick_start_time: 0.5
#heater: heater_bed

[temperature_fan board_fans]
pin: PD13
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
pin: PD12
max_power: 1.0

#####################################################################
##TEMPS
#####################################################################
#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 10
#max_temp: 300



#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD14
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01


#####################################################################
#   Macros
#####################################################################

##In Macros.cfg


#####################################################################
##ADXL
#####################################################################

[mcu EBBCan]
canbus_uuid=ef061c0aa43c #serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.492
#*# pid_ki = 2.230
#*# pid_kd = 252.895
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.519
#*# pid_ki = 0.847
#*# pid_kd = 80.530
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 60.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.012500, 0.057500, 0.035000, 0.036250, 0.023750
#*# 	0.006250, 0.040000, 0.008750, 0.018750, 0.000000
#*# 	-0.008750, 0.025000, 0.000000, 0.011250, 0.006250
#*# 	0.032500, 0.065000, 0.040000, 0.050000, 0.035000
#*# 	0.040000, 0.072500, 0.056250, 0.080000, 0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [probe]
#*# z_offset = -0.660
